package sber.java.caesars_cipher;

/*
 * Написать шифр Цезаря со следующими пререквизитами:
 * Сформировать английский и русский алфавит в виде строковых значений;
 * Диапазон для русского алфавита 0x0410 <= i <= 0x044F;
 * Диапазон для английского алфавита 0x0041 <= i <= 0x007A;
 * Учесть, что в английском алфавите должны отсутствовать ненужные символы (использовать только буквы);
 * Метод для шифра Цезаря должен принимать на вход два параметра: строковое выражение шифруемого значения и сдвиг;
 * Сдвиг может быть любым (положительным, отрицательным, превышать размер любого алфавита).
 * Строка для тестирования результата: "Aa Zz Аа Яя";
 */

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

public class CaesarsCipherTest {

    @Test
    public void test() {
        assertEquals("Ee ^~ Дд гѓ", CaesarsCipher.cipher("Aa Zz Аа Яя", 4));
    }
}
